{
  "name": "belajar-sc3",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.2.0",
    "solc": "^0.8.6",
    "truffle": "^5.3.14"
  },
  "devDependencies": {
    "@openzeppelin/truffle-upgrades": "^1.8.0"
  },
  "scripts": {
    "remix": "remixd -s D:\\backupdata\\WORK-BACKUP\\WORK\\NgadiNgadi\\belajar-sc3\\smart-contract --remix-ide https://remix.ethereum.org",
    "contract-compile": "truffle compile",
    "bsc-testnet": "truffle migrate --reset --network bsctest",
    "bsc-devel": "truffle migrate --reset --network development"
  }
}
